<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>300x250</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="ad.size" content="width=300,height=250">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <!-- set your core, preloaded css attributes here, size, border, background color, etc -->
    <style>
    html {
        box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
        box-sizing: inherit;
    }

    body {
        background-color: #fff;
        padding: 0;
        margin: 0;
    }

    div {
        background-repeat: no-repeat;
    }

    .dimensions {
        position: absolute;
        width: 300px;
        height: 250px;
        top: 0;
        left: 0;
    }



    #loader {
        background-color: #fff;
    }

    #hit {
        background-color: #f00;
        opacity: 0;
        z-index: 601;
        cursor: pointer;
        position: absolute;
    }

    #banner {
        margin: auto;
        overflow: hidden;
        cursor: pointer;
        background-color: #fff;
        border: 1px solid #000;
    }
    </style>
    <script>
    var clickTag = "";

    </script>
    <script src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
    <script>
    if (!Enabler.isInitialized()) {
        Enabler.addEventListener(studio.events.StudioEvent.INIT, enablerInitialized);
    } else {
        enablerInitialized();
    }

    function enablerInitialized() {
        loader.style.display = "none";
        // Enabler initialized.
        // In App ads are rendered offscreen so animation should wait for
        // the visible event. These are simulated with delays in the local
        // environment.
        if (!Enabler.isVisible()) {
            Enabler.addEventListener(studio.events.StudioEvent.VISIBLE, adVisible);
        } else {
            adVisible();
        }
    }

    function adVisible() {

    }


    function vendorClickHandler() {
        Enabler.exit('Background Exit');
        javascript: window.open(window.clickTag, "_blank");
    }
    </script>
</head>

<body>
    <div id="banner" class="dimensions">
        <!-- Place all your asset container divs here ( stacking order = higest layer is bottom layer on the stage-->
        <!--  <div id="temp" class="dimensions sprite"></div> -->
       <div id="whitebk" class="dimensions sprite"></div>

        <div id="img01" class="dimensions sprite"></div>

        <div id="logo" class="dimensions sprite"></div>

        <div id="blueWipe" class="dimensions sprite"></div>
        <div id="ladderHide" class="dimensions sprite"></div>

        <div id="container" class="dimensions sprite">
        <div id="copy01" class="dimensions sprite"></div>
        <div id="copy02" class="dimensions sprite"></div>
        <div id="copy03" class="dimensions sprite"></div>
        <div id="copy04" class="dimensions sprite"></div>

        </div>
        <div id="cta" class="dimensions sprite"></div>
        <div id="legal" class="dimensions sprite"></div>

        <div id="hit" class="dimensions" onclick="vendorClickHandler()"></div>

        <div id="loader" class="dimensions"></div>
    </div>
    <script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.18.0_499ba64a23378545748ff12d372e59e9_min.js"></script>
    <script src="scripts.js"></script>
</body>

</html>
